[global_config]
  title_transmit_bg_color = "#729fcf"
  title_use_system_font = False
  title_font = Trebuchet MS 23
[keybindings]
  new_tab = <Primary>t
  next_tab = <Primary>Right
  prev_tab = <Primary>Left
  new_window = <Primary>n
  new_terminator = <Primary><Shift>n
[profiles]
  [[default]]
    background_darkness = 0.68
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = System-ui 8
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
